<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" >
	<title> Contact </title>
</head>
<body class="body" >
	

<div class="msg"> 
		<ion-icon name="cloud-done-outline"  style="padding-left: 48%; padding-top: 10%; font-size: 6rem; color: #ff9f1a;  "></ion-icon>
	<h2 style=" 
	font-size: 2rem;
	text-align: center;
	color: #ffffff;
	text-shadow: 0 .3rem .5rem #000;"> CHAT WITH US </h2> 
	<div class="chatbot" id="chat-container">
        <iframe class="chatbot" src='https://webchat.botframework.com/embed/language-chatbot-fitnessokk-bot?s=Orx_E0BVKuE.NK5lkohoBD0sJZa7jMW89O-iSZStBFovEGDsXY3h6vk'  style='min-width: 400px; width: 100%; min-height: 500px; background-color: transparent;'></iframe>
</div>
<style>
	.chatbot {
		display: flex;
        flex-direction: column;
        gap: 20px;
		background-color: rga(255, 255, 255, 0.5); /* Transparent background with opacity */
		backdrop-filter: blur(10px);
		justify-content: center;
		align-items: center;
		margin-left: 400px;
		margin-down: 100px
		padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) inset;
	}
	.chatbot{
		
		width: 1000px;
        height: 400px;
        border: none;
        overflow-y:  scroll;
		color: whitesmoke;
        padding: 10px;
		margin-bottom: 10px;
		max-width: 90%; /* Maximum width */
        margin: 0 auto; /* Center horizontally */
	}
	@media (max-width: 800px) {
            .chatbot {
                max-width: 50%;
				max-height: 30%;

	}
</style>
	<div class="btn">
		<
			
		
	</div>
	
</div>
	<style>
		.msg{
	     background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url(images/home.jpg) no-repeat;
	     background-size: cover;
		 border: 5px solid #ff9f1a;
	     background-attachment: fixed;
		 margin-bottom: 0px;
		}
		
		
	</style>


	
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
</body>
</html>